Charector_Fas.png
size:2036,2018
filter:Linear,Linear
pma:true
BACK/Arm_L_Fore_Back
bounds:1421,596,217,445
offsets:1,2,219,448
rotate:90
BACK/Arm_L_Sholder_Back
bounds:293,452,219,318
rotate:90
BACK/Arm_R_Forearm_Back
bounds:1404,374,220,443
rotate:90
BACK/Arm_R_Sholder_Back
bounds:807,668,217,317
rotate:90
BACK/Food_Back_L
bounds:258,1790,132,122
offsets:0,0,132,123
BACK/Food_Back_R
bounds:392,1786,131,123
BACK/Food_L
bounds:2,918,202,232
rotate:90
BACK/Food_R
bounds:1670,1230,193,292
rotate:90
BACK/Leg_L_Syin_Back
bounds:832,185,221,533
rotate:90
BACK/Leg_R_Syin_Back
bounds:1367,151,221,523
rotate:90
BACK/TurnBACK_R
bounds:751,1290,189,190
rotate:90
BACK/TurnBack
bounds:1126,632,217,293
rotate:90
FAS/Arm_L_Fore_Fas
bounds:1308,1262,192,360
rotate:90
FAS/Arm_L_Sholder_Fas
bounds:513,891,203,368
rotate:90
FAS/Arm_R_Forearm_Fas
bounds:1206,1064,196,383
offsets:0,0,203,383
rotate:90
FAS/Arm_R_Sholder_Fas
bounds:1591,1030,198,371
rotate:90
FAS/FIST_FaS_2__L
bounds:1659,1898,126,118
FAS/FIST_FaS_L
bounds:792,1908,108,179
rotate:90
FAS/FIST_R_Fas
bounds:973,1907,109,175
offsets:0,0,109,179
rotate:90
FAS/Food_Fas_L
bounds:1357,1766,132,147
rotate:90
FAS/Food_Fas_R
bounds:1209,1773,130,146
offsets:1,0,132,147
rotate:90
FAS/HeadTurnFAS
bounds:883,887,207,300
rotate:90
FAS/Leg_L_Shin_Fas
bounds:2,2,222,541
rotate:90
FAS/Palm_START_L
bounds:996,1470,165,154
offsets:1,1,167,156
FAS/Palm_TurnFAS2_L
bounds:583,214,247,231
FAS/TurnFAS_R
bounds:2,1916,100,222
rotate:90
FAS/knee_fas
bounds:1725,1425,187,217
rotate:90
PROF/Arm_L_Fore_Prof_Backside
bounds:1298,1621,142,367
rotate:90
PROF/Arm_L_Sholder_Prof_Backside
bounds:1449,815,213,436
rotate:90
PROF/Arm_R_ForeArm_Prof_Before
bounds:1667,1614,145,367
rotate:90
PROF/Arm_R_Sholder_Prof_Before
bounds:2,697,216,396
rotate:90
PROF/FIST_Prof1_Backside_L
bounds:1842,1761,135,154
rotate:90
PROF/FIST_R_Prof_Before
bounds:2,1655,136,159
rotate:90
PROF/Food_Prof_Backside_L
bounds:1163,1465,309,154
offsets:1,0,311,155
PROF/Food_Prof_Before_R
bounds:392,1641,308,139
PROF/Palm_TurnBACK1_L
bounds:378,1486,153,231
rotate:90
PROF/Palm_Turn_3_4_L
bounds:226,1914,102,234
rotate:90
PROF/Palm_Turn_3_4_L-2
bounds:575,1910,106,215
rotate:90
PROF/TurnPROF
bounds:1126,408,222,276
rotate:90
halfTURN/Arm_L_Fore_turn_Before
bounds:2,1500,150,374
offsets:0,0,151,374
rotate:90
halfTURN/Arm_L_Fore_turn_hook2
bounds:1474,1456,249,156
halfTURN/Arm_L_Sholder_turn_Before
bounds:2,1320,178,363
offsets:0,1,178,364
rotate:90
halfTURN/Arm_L_Sholder_turn_Before2
bounds:943,1285,178,363
offsets:0,1,178,364
rotate:90
halfTURN/Arm_L_Sholder_turn_Before_3
bounds:1185,851,262,211
halfTURN/Arm_R_Forearm_turn_Before
bounds:702,1634,144,343
rotate:90
halfTURN/Arm_R_Forearm_turn_hook
bounds:2,1793,119,254
rotate:90
halfTURN/Arm_R_Sholder_turn_hook
bounds:898,428,226,238
halfTURN/FIST_R_turn_Before
bounds:905,1780,125,159
rotate:90
halfTURN/Food_turn_Before_L
bounds:163,1652,227,136
halfTURN/Food_turn_Before_R
bounds:1449,1900,208,116
halfTURN/Leg_L_Shin_turn_Before
bounds:554,1096,187,650
rotate:90
halfTURN/Palm_halfTURN_hook
bounds:1066,1777,141,128
halfTURN/Palm_halfTURN_hook2
bounds:462,1911,105,111
rotate:90
halfTURN/START_R
bounds:1150,1907,109,148
offsets:1,0,111,148
rotate:90
halfTURN/TURN_3_4
bounds:2,477,218,289
rotate:90
halfTURN/TURN_3_42
bounds:2,253,222,281
rotate:90
halfTURN/TURN_4
bounds:236,915,205,275
rotate:90
halfTURN/TurnDOWN
bounds:285,226,224,296
offsets:0,1,224,298
rotate:90
halfTURN/turn_Before _L
bounds:525,1785,123,167
rotate:90
halfTURNback/Arm_L_Fore_turn_Backside
bounds:1506,1765,131,334
rotate:90
halfTURNback/Arm_L_Sholder_turn_Backside
bounds:400,673,216,405
rotate:90
halfTURNback/Arm_R_Forearm_turn_Backside
bounds:611,1481,151,383
rotate:90
halfTURNback/Arm_R_Sholder_turn_Backside
bounds:367,1306,173,382
rotate:90
halfTURNback/FIST_R_turn_Backside
bounds:1300,1905,111,147
rotate:90
halfTURNback/Food_turn_Backside_L
bounds:694,1782,209,124
halfTURNback/Food_turn_Backside_R
bounds:1047,1626,249,145
halfTURNback/Leg_R_Shin_turn_Backside
bounds:2,1122,182,550
offsets:0,0,191,550
rotate:90
halfTURNback/TURN_-3_4
bounds:613,447,219,283
rotate:90
halfTURNback/turn_Backside_L
bounds:1787,1898,118,150
rotate:90

Charector_Fas_2.png
size:2038,1877
filter:Linear,Linear
pma:true
BACK/BodyTurnBack
bounds:2,331,581,926
offsets:0,0,586,926
rotate:90
BACK/Leg_R_Hip_Back
bounds:2,2,327,715
rotate:90
FAS/BodyTurnFas
bounds:1407,44,499,935
PROF/TurnProf_body
bounds:491,981,342,954
rotate:90
halfTURN/TurnBefore
bounds:930,18,475,961
offsets:2,0,477,961
halfTURN/body-twisting
bounds:1197,1463,412,788
rotate:90
halfTURNback/Leg_L_Hip_turn_Backside
bounds:1447,1203,258,589
rotate:90
halfTURNback/turnBackside
bounds:2,914,487,961
halfTURNback/turnBackside_twisted
bounds:491,1325,550,704
rotate:90

Charector_Fas_3.png
size:1975,1609
filter:Linear,Linear
pma:true
BACK/Leg_L_Hip_Back
bounds:2,146,327,708
FAS/Leg_L_Hip_Fas
bounds:1276,44,263,624
offsets:0,4,263,628
rotate:90
FAS/Leg_R_Hip_Fas
bounds:1137,309,264,633
offsets:0,4,264,637
FAS/Leg_R_Shin_Fas
bounds:1375,1385,222,541
rotate:90
PROF/Leg_L_Hip_Prof_Backside
bounds:331,158,273,717
PROF/Leg_L_Shin_Prof_Backside
bounds:1142,977,231,630
PROF/Leg_R_Hip_Prof_Before
bounds:590,915,277,692
PROF/Leg_R_Shin_Prof_Before
bounds:606,2,245,668
rotate:90
halfTURN/Arm_L_Sholder_turn_Before_2
bounds:1375,1003,250,380
halfTURN/Arm_L_Sholder_turn_hook2
bounds:1403,350,239,351
halfTURN/Arm_R_Sholder_turn_Before
bounds:1627,976,230,407
halfTURN/Leg_L_Hip_turn_Before
bounds:884,252,251,690
halfTURN/Leg_R_Hip_turn_Before
bounds:606,249,276,664
halfTURN/Leg_R_Shen_turn_Before
bounds:869,944,271,663
offsets:0,3,271,666
halfTURN/Sholder_Up_r
bounds:1735,603,371,238
offsets:0,22,371,286
rotate:90
halfTURN/start_L
bounds:1644,319,282,268
rotate:90
halfTURN/start_arm_r
bounds:1403,703,271,330
rotate:90
halfTURNback/Leg_L_Shin_turn_Backside
bounds:2,856,312,751
halfTURNback/Leg_R_Hip_turn_Backside
bounds:316,877,272,730
