Charector_Fas.png
size:2034,2035
filter:Linear,Linear
pma:true
BACK/Arm_L_Fore_Back
bounds:1014,455,217,445
offsets:1,2,219,448
rotate:90
BACK/Arm_L_Sholder_Back
bounds:287,502,219,318
rotate:90
BACK/Arm_R_Forearm_Back
bounds:1461,453,217,435
offsets:2,7,220,443
rotate:90
BACK/Arm_R_Sholder_Back
bounds:297,723,217,317
rotate:90
BACK/FIST_Back_L
bounds:1726,1917,116,160
offsets:1,2,118,163
rotate:90
BACK/FIST_Prof_Backside_L
bounds:338,1670,135,153
offsets:1,2,137,156
rotate:90
BACK/FIST_R_Back
bounds:1564,1918,115,160
offsets:1,2,118,163
rotate:90
BACK/Food_Back_L
bounds:642,1801,132,122
offsets:0,0,132,123
BACK/Food_Back_R
bounds:776,1799,131,123
BACK/Food_L
bounds:1674,1081,200,230
offsets:1,1,202,232
rotate:90
BACK/Food_R
bounds:1701,1283,191,290
offsets:1,1,193,292
rotate:90
BACK/Leg_L_Syin_Back
bounds:861,232,221,533
rotate:90
BACK/Leg_R_Syin_Back
bounds:1396,230,221,523
rotate:90
BACK/Palm_TurnBACK_L
bounds:2,1525,153,229
offsets:1,1,155,233
rotate:90
BACK/TurnBACK3_4_R
bounds:1187,1923,110,226
offsets:1,1,113,228
rotate:90
BACK/TurnBACK_R
bounds:1509,1298,189,190
rotate:90
BACK/TurnBack
bounds:2,743,217,293
rotate:90
FAS/Arm_L_Fore_Fas
bounds:2,1171,192,360
rotate:90
FAS/Arm_L_Sholder_Fas
bounds:304,942,203,368
rotate:90
FAS/Arm_R_Forearm_Fas
bounds:364,1147,196,383
offsets:0,0,203,383
rotate:90
FAS/Arm_R_Sholder_Fas
bounds:1301,1098,198,371
rotate:90
FAS/FIST_FaS_2__L
bounds:1888,1917,124,116
offsets:1,1,126,118
FAS/FIST_FaS_L
bounds:679,1925,108,179
rotate:90
FAS/FIST_R_Fas
bounds:860,1924,109,175
offsets:0,0,109,179
rotate:90
FAS/FIST_R_Fist
bounds:2,1815,124,116
offsets:1,1,126,118
FAS/Food_Fas_L
bounds:1827,1783,132,147
rotate:90
FAS/Food_Fas_R
bounds:1679,1785,130,146
offsets:1,0,132,147
rotate:90
FAS/HeadTurnFAS
bounds:2,962,207,300
rotate:90
FAS/Leg_L_Shin_Fas
bounds:2,54,222,541
rotate:90
FAS/Leg_R_Shin_Fas
bounds:545,8,222,541
rotate:90
FAS/Palm_START_L
bounds:947,1500,165,154
offsets:1,1,167,156
FAS/Palm_TurnFAS2_L
bounds:1054,681,247,231
rotate:90
FAS/TurnFAS3_4_R
bounds:462,1927,106,215
offsets:1,1,108,217
rotate:90
FAS/TurnFAS_R
bounds:2,1933,100,222
rotate:90
PROF/Arm_L_Fore_Prof_Backside
bounds:1371,1641,142,367
rotate:90
PROF/Arm_L_Sholder_Prof_Backside
bounds:616,715,213,436
rotate:90
PROF/Arm_R_ForeArm_Prof_Before
bounds:578,1509,145,367
rotate:90
PROF/Arm_R_Sholder_Prof_Before
bounds:1287,674,216,396
rotate:90
PROF/FIST_Prof1_Backside_L
bounds:493,1664,135,154
rotate:90
PROF/FIST_R_Prof_Before
bounds:649,1661,136,159
rotate:90
PROF/Food_Prof_Backside_L
bounds:1723,1476,309,154
offsets:1,0,311,155
PROF/Food_Prof_Before_R
bounds:810,1656,308,139
PROF/Palm_TurnBACK1_L
bounds:1114,1493,153,231
rotate:90
PROF/Palm_Turn_3_4_L
bounds:226,1931,102,234
rotate:90
PROF/TurnPROF
bounds:2,299,221,276
offsets:0,0,222,276
rotate:90
halfTURN/ARm_L_Sholder_da
bounds:674,930,620,193
halfTURN/Arm_L_Fore_turn_Before
bounds:1347,1489,150,374
offsets:0,0,151,374
rotate:90
halfTURN/Arm_L_Sholder_turn_Before
bounds:1144,1309,178,363
offsets:0,1,178,364
rotate:90
halfTURN/Arm_R_Forearm_turn_Before
bounds:233,1518,144,343
rotate:90
halfTURN/Arm_R_Sholder_turn_Before
bounds:1088,2,226,407
offsets:0,0,230,407
rotate:90
halfTURN/FIST_R_turn_Before
bounds:1289,1795,125,159
rotate:90
halfTURN/Food_turn_Before_L
bounds:1450,1787,227,129
offsets:0,0,227,136
halfTURN/Food_turn_Before_R
bounds:128,1813,208,116
halfTURN/Leg_L_Shin_turn_Before
bounds:1296,892,187,650
rotate:90
halfTURN/Palm_halfTURN_L
bounds:1740,1632,149,239
offsets:2,1,152,241
rotate:90
halfTURN/START_R
bounds:1037,1924,109,148
offsets:1,0,111,148
rotate:90
halfTURN/TURN_3_4
bounds:1685,672,218,289
rotate:90
halfTURN/TURN_3_42
bounds:280,278,222,281
rotate:90
halfTURN/TurnDOWN
bounds:563,271,224,296
offsets:0,1,224,298
rotate:90
halfTURN/r_Arm_udar
bounds:387,1345,371,162
halfTURN/start_PART_L
bounds:338,1809,150,116
offsets:1,1,154,119
halfTURN/turn_Before _L
bounds:909,1799,123,167
rotate:90
halfTURNback/Arm_L_Fore_turn_Backside
bounds:2,1680,131,334
rotate:90
halfTURNback/Arm_L_Sholder_turn_Backside
bounds:607,497,216,405
rotate:90
halfTURNback/Arm_R_Forearm_turn_Backside
bounds:2,1365,151,383
rotate:90
halfTURNback/Arm_R_Sholder_turn_Backside
bounds:760,1318,173,382
rotate:90
halfTURNback/FIST_R_turn_Backside
bounds:1415,1922,111,147
rotate:90
halfTURNback/Food_turn_Backside_L
bounds:1078,1797,209,124
halfTURNback/Food_turn_Backside_R
bounds:1120,1648,249,145
halfTURNback/Leg_R_Shin_turn_Backside
bounds:749,1125,182,550
offsets:0,0,191,550
rotate:90
halfTURNback/TURN_-3_4
bounds:2,522,219,283
rotate:90
halfTURNback/turn_Backside_L
bounds:490,1807,118,150
rotate:90

Charector_Fas_2.png
size:2015,1849
filter:Linear,Linear
pma:true
BACK/Leg_L_Hip_Back
bounds:1449,346,327,708
BACK/Leg_R_Hip_Back
bounds:2,135,327,715
rotate:90
FAS/Leg_L_Hip_Fas
bounds:593,1337,263,624
offsets:0,4,263,628
rotate:90
FAS/Leg_R_Hip_Fas
bounds:1219,1330,264,633
offsets:0,4,264,637
rotate:90
PROF/Leg_L_Hip_Prof_Backside
bounds:2,790,273,717
rotate:90
PROF/Leg_L_Shin_Prof_Backside
bounds:2,1616,231,630
rotate:90
PROF/Leg_R_Hip_Prof_Before
bounds:2,511,277,692
rotate:90
PROF/Leg_R_Shin_Prof_Before
bounds:634,1602,245,668
rotate:90
PROF/TurnProf_body
bounds:719,2,342,954
rotate:90
halfTURN/Leg_L_Hip_turn_Before
bounds:1304,1596,251,690
rotate:90
halfTURN/Leg_R_Hip_turn_Before
bounds:721,778,276,664
rotate:90
halfTURN/Leg_R_Shen_turn_Before
bounds:286,1065,270,663
offsets:1,3,271,666
rotate:90
halfTURN/start_L
bounds:2,1086,282,268
halfTURN/start_arm_r
bounds:951,1057,271,330
rotate:90
halfTURNback/Leg_L_Hip_turn_Backside
bounds:2,1356,258,589
rotate:90
halfTURNback/Leg_L_Shin_turn_Backside
bounds:696,464,312,751
rotate:90
halfTURNback/Leg_R_Hip_turn_Backside
bounds:1283,1056,272,730
rotate:90

Charector_Fas_3.png
size:1907,1379
filter:Linear,Linear
pma:true
BACK/BodyTurnBack
bounds:968,293,581,926
offsets:0,0,586,926
rotate:90
FAS/BodyTurnFas
bounds:968,876,501,937
rotate:90
halfTURN/Body_poluback
bounds:2,2,412,788
rotate:90
halfTURN/TurnBefore
bounds:491,416,475,961
offsets:2,0,477,961
halfTURNback/turnBackside
bounds:2,416,487,961
