Charector Profle.png
size:3039,3039
filter:Linear,Linear
pma:true
ArmA2
bounds:2611,2926,135,111
ArmB2
bounds:348,2847,141,162
rotate:90
ArmB3
bounds:295,2704,141,162
rotate:90
As_1
bounds:317,2006,320,278
Band
bounds:2440,2930,107,169
offsets:1,1,110,171
rotate:90
Body2
bounds:2541,1178,451,618
offsets:39,0,490,648
Core
bounds:1281,908,455,668
rotate:90
Food
bounds:1696,2649,262,160
offsets:0,1,263,161
Food A
bounds:2748,2923,122,114
Food B
bounds:682,2676,252,152
Foot_B_2
bounds:2,2730,291,137
offsets:6,18,310,173
ForeArmA
bounds:2572,2404,352,207
ForeArmA2
bounds:1714,2811,389,128
offsets:0,0,391,128
ForeArmA4
bounds:936,2673,155,381
offsets:9,27,183,428
rotate:90
ForeArmA_2
bounds:2,2297,352,207
ForeArmB
bounds:1522,2223,247,231
offsets:1,1,248,232
ForeArmB2
bounds:2725,2780,312,136
offsets:1,0,314,137
ForeArmB2.2
bounds:2411,2788,312,136
offsets:1,0,314,137
Haed
bounds:1771,2187,241,329
rotate:90
Haed Back34
bounds:951,2272,220,285
rotate:90
Haed Fas
bounds:356,2286,213,314
rotate:90
Haed Profle
bounds:2,2033,262,313
rotate:90
Haed34
bounds:1238,2249,225,282
rotate:90
HaendA
bounds:2,2871,171,128
offsets:0,20,171,150
HaendB
bounds:1822,2941,195,96
offsets:147,0,342,235
Hair/Волосы фас
bounds:1888,2430,236,205
Hand 1
bounds:2872,2918,120,119
offsets:0,1,136,121
Layer 28
bounds:512,2830,1200,125
Layer 29
bounds:2,1180,438,713
rotate:90
Layer 31
bounds:2314,1798,342,648
rotate:90
Layer 45
bounds:639,1992,320,278
Leg B
bounds:2,635,456,734
rotate:90
Leg B_2
bounds:738,450,456,734
rotate:90
Sheld
bounds:1951,763,563,600
offsets:1,1,565,602
Sholder A
bounds:2102,2171,244,307
rotate:90
Sholder A2
bounds:2608,2613,322,165
offsets:0,0,323,165
Sholder A2.2
bounds:1960,2637,322,165
offsets:0,0,323,165
Sholder A2.3
bounds:2284,2621,322,165
offsets:0,0,323,165
Sholder copy_1
bounds:1613,2456,191,273
offsets:0,0,192,273
rotate:90
SholderB
bounds:672,2275,224,277
rotate:90
SholderB2
bounds:584,2501,170,366
rotate:90
SholderB2.2
bounds:216,2506,170,366
rotate:90
Shorts
bounds:961,1960,321,287
Skin_1/Body fas
bounds:1830,1365,431,709
offsets:25,6,466,736
rotate:90
Skin_1/HaendA
bounds:175,2869,171,128
offsets:0,20,171,150
Skin_1/HaendB
bounds:2019,2941,195,96
offsets:147,0,342,235
Skin_1/Sholder A
bounds:2411,2158,244,307
rotate:90
Skin_1/Нога лев 1
bounds:952,2494,177,345
rotate:90
Skin_1/Нога лев 2
bounds:2105,2804,304,128
Skin_1/Нога прав 1
bounds:459,2678,150,221
offsets:0,0,150,231
rotate:90
Skin_1/Нога прав 2
bounds:1284,1926,362,295
offsets:0,8,362,303
Skin_1/Палец_1
bounds:426,2990,47,103
offsets:1,0,48,104
rotate:90
Skin_1/Палец_2
bounds:2,3001,36,104
offsets:0,0,37,105
rotate:90
Skin_1/Палец_3
bounds:214,2999,38,104
offsets:0,0,39,105
rotate:90
Skin_1/Плечо прав 1
bounds:2126,2417,202,444
offsets:23,11,239,486
rotate:90
Skin_1/Предплечье_1
bounds:1515,2656,179,172
Skin_1/Рубашка Фас
bounds:2516,258,518,918
offsets:8,0,541,941
Skin_1/Слой 1
bounds:2216,2934,103,222
rotate:90
Skin_1/плече левое
bounds:2720,2142,260,311
rotate:90
Skin_1/плече правое
bounds:1959,1867,302,353
rotate:90
Skin_1/правая предплечье
bounds:1319,2671,194,157
offsets:0,0,195,157
Skin_1/предпречье левое
bounds:2,2542,212,186
Skin_1/предпречье правое
bounds:1299,2476,312,178
Skin_1/рубашка
bounds:1474,214,547,766
rotate:90
Skin_1/штанина левая 1
bounds:717,1093,525,562
rotate:90
Skin_1/штанина правая 1
bounds:2,78,555,697
rotate:90
Sword
bounds:2,1620,304,1330
rotate:90
Taz
bounds:1648,1885,300,309
rotate:90
Оружие/Палка
bounds:636,2957,80,1184
rotate:90
Оружие/Топор
bounds:1334,1466,494,417
offsets:19,12,531,437
Палец_1
bounds:531,2990,47,103
offsets:1,0,48,104
rotate:90
Палец_2
bounds:108,3001,36,104
offsets:0,0,37,105
rotate:90
Палец_3
bounds:320,2999,38,104
offsets:0,0,39,105
rotate:90

Charector Profle_2.png
size:1836,1836
filter:Linear,Linear
pma:true
Leg A
bounds:1209,658,625,790
Оружие/Двуручный меч
bounds:2,1450,384,1756
rotate:90
Оружие/Двуручный топор
bounds:2,917,531,1205
rotate:90
