
Charector_Fas.png
size: 2043,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK/Arm_L_Fore_Back
  rotate: true
  xy: 2, 508
  size: 217, 445
  orig: 219, 448
  offset: 1, 2
  index: -1
BACK/Arm_L_Sholder_Back
  rotate: true
  xy: 1177, 445
  size: 219, 318
  orig: 219, 318
  offset: 0, 0
  index: -1
BACK/Arm_R_Forearm_Back
  rotate: true
  xy: 449, 484
  size: 217, 435
  orig: 220, 443
  offset: 2, 7
  index: -1
BACK/Arm_R_Sholder_Back
  rotate: true
  xy: 956, 892
  size: 217, 317
  orig: 217, 317
  offset: 0, 0
  index: -1
BACK/FIST_Back_L
  rotate: true
  xy: 1726, 1894
  size: 116, 160
  orig: 118, 163
  offset: 1, 2
  index: -1
BACK/FIST_Prof_Backside_L
  rotate: true
  xy: 338, 1647
  size: 135, 153
  orig: 137, 156
  offset: 1, 2
  index: -1
BACK/FIST_R_Back
  rotate: true
  xy: 1564, 1895
  size: 115, 160
  orig: 118, 163
  offset: 1, 2
  index: -1
BACK/Food_Back_L
  rotate: false
  xy: 642, 1778
  size: 132, 122
  orig: 132, 123
  offset: 0, 0
  index: -1
BACK/Food_Back_R
  rotate: false
  xy: 776, 1776
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
BACK/Food_L
  rotate: true
  xy: 1674, 1059
  size: 200, 230
  orig: 202, 232
  offset: 1, 1
  index: -1
BACK/Food_R
  rotate: true
  xy: 1696, 1261
  size: 191, 290
  orig: 193, 292
  offset: 1, 1
  index: -1
BACK/Leg_L_Syin_Back
  rotate: true
  xy: 285, 261
  size: 221, 533
  orig: 221, 533
  offset: 0, 0
  index: -1
BACK/Leg_R_Syin_Back
  rotate: true
  xy: 1118, 179
  size: 221, 523
  orig: 221, 523
  offset: 0, 0
  index: -1
BACK/Palm_TurnBACK_L
  rotate: true
  xy: 2, 1502
  size: 153, 229
  orig: 155, 233
  offset: 1, 1
  index: -1
BACK/TurnBACK3_4_R
  rotate: true
  xy: 1187, 1900
  size: 110, 226
  orig: 113, 228
  offset: 1, 1
  index: -1
BACK/TurnBACK_R
  rotate: false
  xy: 760, 1297
  size: 185, 187
  orig: 189, 190
  offset: 2, 2
  index: -1
BACK/TurnBack
  rotate: true
  xy: 624, 703
  size: 217, 293
  orig: 217, 293
  offset: 0, 0
  index: -1
FAS/Arm_L_Fore_Fas
  rotate: true
  xy: 2, 1148
  size: 192, 360
  orig: 192, 360
  offset: 0, 0
  index: -1
FAS/Arm_L_Sholder_Fas
  rotate: true
  xy: 1275, 881
  size: 203, 368
  orig: 203, 368
  offset: 0, 0
  index: -1
FAS/Arm_R_Forearm_Fas
  rotate: true
  xy: 364, 1124
  size: 196, 383
  orig: 203, 383
  offset: 0, 0
  index: -1
FAS/Arm_R_Sholder_Fas
  rotate: true
  xy: 1301, 1086
  size: 198, 371
  orig: 198, 371
  offset: 0, 0
  index: -1
FAS/FIST_FaS_2__L
  rotate: false
  xy: 1888, 1894
  size: 124, 116
  orig: 126, 118
  offset: 1, 1
  index: -1
FAS/FIST_FaS_L
  rotate: true
  xy: 679, 1902
  size: 108, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
FAS/FIST_R_Fas
  rotate: true
  xy: 860, 1901
  size: 109, 175
  orig: 109, 179
  offset: 0, 0
  index: -1
FAS/FIST_R_Fist
  rotate: false
  xy: 2, 1792
  size: 124, 116
  orig: 126, 118
  offset: 1, 1
  index: -1
FAS/Food_Fas_L
  rotate: true
  xy: 1826, 1760
  size: 132, 147
  orig: 132, 147
  offset: 0, 0
  index: -1
FAS/Food_Fas_R
  rotate: true
  xy: 1679, 1762
  size: 130, 145
  orig: 132, 147
  offset: 1, 1
  index: -1
FAS/HeadTurnFAS
  rotate: true
  xy: 2, 939
  size: 207, 300
  orig: 207, 300
  offset: 0, 0
  index: -1
FAS/Leg_L_Shin_Fas
  rotate: true
  xy: 2, 37
  size: 222, 541
  orig: 222, 541
  offset: 0, 0
  index: -1
FAS/Leg_R_Shin_Fas
  rotate: true
  xy: 545, 2
  size: 222, 541
  orig: 222, 541
  offset: 0, 0
  index: -1
FAS/Palm_START_L
  rotate: false
  xy: 947, 1477
  size: 165, 154
  orig: 167, 156
  offset: 1, 1
  index: -1
FAS/Palm_TurnFAS2_L
  rotate: false
  xy: 1782, 390
  size: 247, 231
  orig: 247, 231
  offset: 0, 0
  index: -1
FAS/TurnFAS3_4_R
  rotate: true
  xy: 462, 1904
  size: 106, 215
  orig: 108, 217
  offset: 1, 1
  index: -1
FAS/TurnFAS_R
  rotate: true
  xy: 2, 1910
  size: 100, 222
  orig: 100, 222
  offset: 0, 0
  index: -1
PROF/Arm_L_Fore_Prof_Backside
  rotate: true
  xy: 1371, 1618
  size: 142, 367
  orig: 142, 367
  offset: 0, 0
  index: -1
PROF/Arm_L_Sholder_Prof_Backside
  rotate: true
  xy: 1196, 666
  size: 213, 436
  orig: 213, 436
  offset: 0, 0
  index: -1
PROF/Arm_R_ForeArm_Prof_Before
  rotate: true
  xy: 578, 1486
  size: 145, 367
  orig: 145, 367
  offset: 0, 0
  index: -1
PROF/Arm_R_Sholder_Prof_Before
  rotate: true
  xy: 1645, 841
  size: 216, 396
  orig: 216, 396
  offset: 0, 0
  index: -1
PROF/FIST_Prof1_Backside_L
  rotate: true
  xy: 493, 1641
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
PROF/FIST_R_Prof_Before
  rotate: true
  xy: 649, 1638
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
PROF/Food_Prof_Backside_L
  rotate: false
  xy: 1723, 1454
  size: 309, 153
  orig: 311, 155
  offset: 1, 1
  index: -1
PROF/Food_Prof_Before_R
  rotate: false
  xy: 810, 1633
  size: 308, 139
  orig: 308, 139
  offset: 0, 0
  index: -1
PROF/Palm_TurnBACK1_L
  rotate: true
  xy: 1114, 1470
  size: 153, 231
  orig: 153, 231
  offset: 0, 0
  index: -1
PROF/Palm_Turn_3_4_L
  rotate: true
  xy: 226, 1908
  size: 102, 234
  orig: 102, 234
  offset: 0, 0
  index: -1
PROF/TurnPROF
  rotate: true
  xy: 919, 672
  size: 218, 275
  orig: 222, 276
  offset: 1, 1
  index: -1
halfTURN/ARm_L_Sholder_da
  rotate: false
  xy: 2, 727
  size: 620, 193
  orig: 620, 193
  offset: 0, 0
  index: -1
halfTURN/Arm_L_Fore_turn_Before
  rotate: true
  xy: 1347, 1466
  size: 150, 374
  orig: 151, 374
  offset: 0, 0
  index: -1
halfTURN/Arm_L_Sholder_turn_Before
  rotate: true
  xy: 1331, 1286
  size: 178, 363
  orig: 178, 364
  offset: 0, 1
  index: -1
halfTURN/Arm_R_Forearm_turn_Before
  rotate: true
  xy: 233, 1495
  size: 144, 343
  orig: 144, 343
  offset: 0, 0
  index: -1
halfTURN/FIST_R_turn_Before
  rotate: true
  xy: 1289, 1772
  size: 125, 159
  orig: 125, 159
  offset: 0, 0
  index: -1
halfTURN/Food_turn_Before_L
  rotate: false
  xy: 1450, 1764
  size: 227, 129
  orig: 227, 136
  offset: 0, 0
  index: -1
halfTURN/Food_turn_Before_R
  rotate: false
  xy: 128, 1790
  size: 208, 116
  orig: 208, 116
  offset: 0, 0
  index: -1
halfTURN/Leg_L_Shin_turn_Before
  rotate: true
  xy: 304, 922
  size: 187, 650
  orig: 187, 650
  offset: 0, 0
  index: -1
halfTURN/Palm_halfTURN_L
  rotate: true
  xy: 1740, 1609
  size: 149, 239
  orig: 152, 241
  offset: 2, 1
  index: -1
halfTURN/START_R
  rotate: true
  xy: 1037, 1901
  size: 109, 148
  orig: 111, 148
  offset: 1, 0
  index: -1
halfTURN/TURN_3_4
  rotate: true
  xy: 886, 452
  size: 218, 289
  orig: 218, 289
  offset: 0, 0
  index: -1
halfTURN/TURN_3_42
  rotate: true
  xy: 2, 284
  size: 222, 281
  orig: 222, 281
  offset: 0, 0
  index: -1
halfTURN/TurnDOWN
  rotate: true
  xy: 820, 226
  size: 224, 296
  orig: 224, 298
  offset: 0, 1
  index: -1
halfTURN/r_Arm_udar
  rotate: false
  xy: 387, 1322
  size: 371, 162
  orig: 371, 162
  offset: 0, 0
  index: -1
halfTURN/start_L
  rotate: false
  xy: 1643, 120
  size: 282, 268
  orig: 282, 268
  offset: 0, 0
  index: -1
halfTURN/start_PART_L
  rotate: false
  xy: 338, 1786
  size: 150, 116
  orig: 154, 119
  offset: 1, 1
  index: -1
halfTURN/turn_Before _L
  rotate: true
  xy: 909, 1776
  size: 123, 167
  orig: 123, 167
  offset: 0, 0
  index: -1
halfTURNback/Arm_L_Fore_turn_Backside
  rotate: true
  xy: 2, 1657
  size: 131, 334
  orig: 131, 334
  offset: 0, 0
  index: -1
halfTURNback/Arm_L_Sholder_turn_Backside
  rotate: true
  xy: 1634, 623
  size: 216, 405
  orig: 216, 405
  offset: 0, 0
  index: -1
halfTURNback/Arm_R_Forearm_turn_Backside
  rotate: true
  xy: 2, 1342
  size: 151, 383
  orig: 151, 383
  offset: 0, 0
  index: -1
halfTURNback/Arm_R_Sholder_turn_Backside
  rotate: true
  xy: 947, 1295
  size: 173, 382
  orig: 173, 382
  offset: 0, 0
  index: -1
halfTURNback/FIST_R_turn_Backside
  rotate: true
  xy: 1415, 1899
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
halfTURNback/Food_turn_Backside_L
  rotate: false
  xy: 1078, 1774
  size: 209, 124
  orig: 209, 124
  offset: 0, 0
  index: -1
halfTURNback/Food_turn_Backside_R
  rotate: false
  xy: 1120, 1625
  size: 249, 145
  orig: 249, 145
  offset: 0, 0
  index: -1
halfTURNback/Leg_R_Shin_turn_Backside
  rotate: true
  xy: 749, 1111
  size: 182, 550
  orig: 191, 550
  offset: 0, 0
  index: -1
halfTURNback/TURN_-3_4
  rotate: true
  xy: 1497, 402
  size: 219, 283
  orig: 219, 283
  offset: 0, 0
  index: -1
halfTURNback/turn_Backside_L
  rotate: true
  xy: 490, 1784
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1

Charector_Fas2.png
size: 2021,1877
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK/BodyTurnBack
  rotate: true
  xy: 2, 331
  size: 581, 926
  orig: 586, 926
  offset: 0, 0
  index: -1
BACK/Leg_R_Hip_Back
  rotate: true
  xy: 2, 2
  size: 327, 715
  orig: 327, 715
  offset: 0, 0
  index: -1
FAS/BodyTurnFas
  rotate: true
  xy: 491, 1374
  size: 501, 937
  orig: 501, 937
  offset: 0, 0
  index: -1
PROF/TurnProf_body
  rotate: true
  xy: 491, 1030
  size: 342, 954
  orig: 342, 954
  offset: 0, 0
  index: -1
halfTURN/Arm_R_Sholder_turn_Before
  rotate: true
  xy: 1430, 1389
  size: 226, 407
  orig: 230, 407
  offset: 0, 0
  index: -1
halfTURN/Body_poluback
  rotate: true
  xy: 930, 12
  size: 412, 788
  orig: 412, 788
  offset: 0, 0
  index: -1
halfTURN/TurnBefore
  rotate: false
  xy: 1447, 426
  size: 473, 961
  orig: 477, 961
  offset: 4, 0
  index: -1
halfTURN/start_arm_r
  rotate: false
  xy: 1720, 94
  size: 271, 330
  orig: 271, 330
  offset: 0, 0
  index: -1
halfTURNback/Leg_L_Hip_turn_Backside
  rotate: true
  xy: 1430, 1617
  size: 258, 589
  orig: 258, 589
  offset: 0, 0
  index: -1
halfTURNback/turnBackside
  rotate: false
  xy: 2, 914
  size: 487, 961
  orig: 487, 961
  offset: 0, 0
  index: -1

Charector_Fas3.png
size: 1839,1335
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK/Leg_L_Hip_Back
  rotate: false
  xy: 316, 625
  size: 327, 708
  orig: 327, 708
  offset: 0, 0
  index: -1
FAS/Leg_L_Hip_Fas
  rotate: false
  xy: 1377, 710
  size: 263, 623
  orig: 263, 628
  offset: 0, 5
  index: -1
FAS/Leg_R_Hip_Fas
  rotate: true
  xy: 2, 316
  size: 264, 633
  orig: 264, 637
  offset: 0, 4
  index: -1
PROF/Leg_L_Hip_Prof_Backside
  rotate: true
  xy: 645, 786
  size: 273, 717
  orig: 273, 717
  offset: 0, 0
  index: -1
PROF/Leg_L_Shin_Prof_Backside
  rotate: true
  xy: 668, 2
  size: 231, 630
  orig: 231, 630
  offset: 0, 0
  index: -1
PROF/Leg_R_Hip_Prof_Before
  rotate: true
  xy: 645, 507
  size: 277, 692
  orig: 277, 692
  offset: 0, 0
  index: -1
PROF/Leg_R_Shin_Prof_Before
  rotate: false
  xy: 1592, 40
  size: 245, 668
  orig: 245, 668
  offset: 0, 0
  index: -1
halfTURN/Leg_L_Hip_turn_Before
  rotate: false
  xy: 1339, 18
  size: 251, 690
  orig: 251, 690
  offset: 0, 0
  index: -1
halfTURN/Leg_R_Hip_turn_Before
  rotate: true
  xy: 2, 38
  size: 276, 664
  orig: 276, 664
  offset: 0, 0
  index: -1
halfTURN/Leg_R_Shen_turn_Before
  rotate: true
  xy: 668, 235
  size: 270, 663
  orig: 271, 666
  offset: 1, 3
  index: -1
halfTURNback/Leg_L_Shin_turn_Backside
  rotate: false
  xy: 2, 582
  size: 312, 751
  orig: 312, 751
  offset: 0, 0
  index: -1
halfTURNback/Leg_R_Hip_turn_Backside
  rotate: true
  xy: 645, 1061
  size: 272, 730
  orig: 272, 730
  offset: 0, 0
  index: -1
